In [1]:
# Install : pip3 install xlrd ; this command helps to load excel file, xlrd package helps to load excel files. 

# Reading Excel file i.e. xls/xlsx file

import pandas as pd

df=pd.read_excel("weather.xlsx")

df

In [1]:
# Reading csv file 

import pandas as pd

df=pd.read_csv("Weather.csv")

df

                    Day  Temperature  Windspeed   Event
0   05/01/2021 00:00:00          433        919    Rain
1   05/01/2021 23:53:20          360        491    Snow
2   05/03/2021 00:03:20          489        302     Fog
3   05/03/2021 23:56:40          560        839  Cloudy
4   05/05/2021 00:06:40          218        303   Sunny
5   05/06/2021 00:00:00          188        619    Rain
6   05/06/2021 23:53:20          594        192    Snow
7   05/08/2021 00:03:20          800        757     Fog
8   05/08/2021 23:56:40          554        391  Cloudy
9   05/10/2021 00:06:40          770        283   Sunny
10  05/11/2021 00:00:00          376        361    Snow
11  05/11/2021 23:53:20          501         35   Sunny
12  05/13/2021 00:03:20          980        902     Fog
13  05/13/2021 23:56:40          765        787  Cloudy
14  05/15/2021 00:06:40          727        907    Rain

In [2]:
# Writing data frame to csv :

df.to_csv("copy.csv")    # by default in consider index no. as first column  

print(df.to_string(index=False))   # it will remove the index no. & "to_string" is used to print console friendly tabular data

df

                 Day  Temperature  Windspeed   Event
 05/01/2021 00:00:00          433        919    Rain
 05/01/2021 23:53:20          360        491    Snow
 05/03/2021 00:03:20          489        302     Fog
 05/03/2021 23:56:40          560        839  Cloudy
 05/05/2021 00:06:40          218        303   Sunny
 05/06/2021 00:00:00          188        619    Rain
 05/06/2021 23:53:20          594        192    Snow
 05/08/2021 00:03:20          800        757     Fog
 05/08/2021 23:56:40          554        391  Cloudy
 05/10/2021 00:06:40          770        283   Sunny
 05/11/2021 00:00:00          376        361    Snow
 05/11/2021 23:53:20          501         35   Sunny
 05/13/2021 00:03:20          980        902     Fog
 05/13/2021 23:56:40          765        787  Cloudy
 05/15/2021 00:06:40          727        907    Rain

                    Day  Temperature  Windspeed   Event
0   05/01/2021 00:00:00          433        919    Rain
1   05/01/2021 23:53:20          360        491    Snow
2   05/03/2021 00:03:20          489        302     Fog
3   05/03/2021 23:56:40          560        839  Cloudy
4   05/05/2021 00:06:40          218        303   Sunny
5   05/06/2021 00:00:00          188        619    Rain
6   05/06/2021 23:53:20          594        192    Snow
7   05/08/2021 00:03:20          800        757     Fog
8   05/08/2021 23:56:40          554        391  Cloudy
9   05/10/2021 00:06:40          770        283   Sunny
10  05/11/2021 00:00:00          376        361    Snow
11  05/11/2021 23:53:20          501         35   Sunny
12  05/13/2021 00:03:20          980        902     Fog
13  05/13/2021 23:56:40          765        787  Cloudy
14  05/15/2021 00:06:40          727        907    Rain

In [ ]:
# Writing data frame to excel : pip3 install openpyxl

df.to_excel('new.xlsx',sheet_name='weatherxl')

In [3]:
# Data Frame Operations :

import pandas as pd

df=pd.read_csv("City.csv")

df

          Day    City  Temperature   Windspeed   Event
0    1/1/2019   A’bad            32          6   Sunny
1    2/1/2019   A’bad            38         12  Cloudy
2    3/1/2019   A’bad            40         10    Rain
3    4/1/2019   A’bad            35          7   Sunny
4    5/1/2019   A’bad            45          8  Cloudy
5    6/1/2019  Hy’bad            44          5    Rain
6    7/1/2019  Hy’bad            38         14   Sunny
7    8/1/2019  Hy’bad            40         12  Cloudy
8    9/1/2019  Hy’bad            35          8    Rain
9   10/1/2019  Hy’bad            48         10   Sunny
10  11/1/2019   Latur            35          9  Cloudy
11  12/1/2019   Latur            32          8    Rain
12  13/1/2019   Latur            38          7   Sunny
13  14/1/2019   Latur            40         15  Cloudy
14  15/1/2019   Latur            36         13    Rain

In [4]:
# A) Grouping of cities using group-by :

g=df.groupby('City')

for City,City_df in g:          # for each city it creates new data frame
    
    print(City)                 # The "City" variable contains the grouped value i.e. name of city
    
    print(City_df)              # The "City_df" contains the dataframe having that city name.

A’bad
        Day   City  Temperature   Windspeed   Event
0  1/1/2019  A’bad            32          6   Sunny
1  2/1/2019  A’bad            38         12  Cloudy
2  3/1/2019  A’bad            40         10    Rain
3  4/1/2019  A’bad            35          7   Sunny
4  5/1/2019  A’bad            45          8  Cloudy
Hy’bad
         Day    City  Temperature   Windspeed   Event
5   6/1/2019  Hy’bad            44          5    Rain
6   7/1/2019  Hy’bad            38         14   Sunny
7   8/1/2019  Hy’bad            40         12  Cloudy
8   9/1/2019  Hy’bad            35          8    Rain
9  10/1/2019  Hy’bad            48         10   Sunny
Latur
          Day   City  Temperature   Windspeed   Event
10  11/1/2019  Latur            35          9  Cloudy
11  12/1/2019  Latur            32          8    Rain
12  13/1/2019  Latur            38          7   Sunny
13  14/1/2019  Latur            40         15  Cloudy
14  15/1/2019  Latur            36         13    Rain

In [5]:
for city_df in g:          # city_df will be a tuple instead of group. It will contain two values, group value and the group(df).
    
    print(city_df)

('A’bad',         Day   City  Temperature   Windspeed   Event
0  1/1/2019  A’bad            32          6   Sunny
1  2/1/2019  A’bad            38         12  Cloudy
2  3/1/2019  A’bad            40         10    Rain
3  4/1/2019  A’bad            35          7   Sunny
4  5/1/2019  A’bad            45          8  Cloudy)
('Hy’bad',          Day    City  Temperature   Windspeed   Event
5   6/1/2019  Hy’bad            44          5    Rain
6   7/1/2019  Hy’bad            38         14   Sunny
7   8/1/2019  Hy’bad            40         12  Cloudy
8   9/1/2019  Hy’bad            35          8    Rain
9  10/1/2019  Hy’bad            48         10   Sunny)
('Latur',           Day   City  Temperature   Windspeed   Event
10  11/1/2019  Latur            35          9  Cloudy
11  12/1/2019  Latur            32          8    Rain
12  13/1/2019  Latur            38          7   Sunny
13  14/1/2019  Latur            40         15  Cloudy
14  15/1/2019  Latur            36         13    Rain)

In [6]:
# If you don't want the city value you can use _, in place of city.

g=df.groupby('City')

for _, city_df in g:
    
    print(city_df)

        Day   City  Temperature   Windspeed   Event
0  1/1/2019  A’bad            32          6   Sunny
1  2/1/2019  A’bad            38         12  Cloudy
2  3/1/2019  A’bad            40         10    Rain
3  4/1/2019  A’bad            35          7   Sunny
4  5/1/2019  A’bad            45          8  Cloudy
         Day    City  Temperature   Windspeed   Event
5   6/1/2019  Hy’bad            44          5    Rain
6   7/1/2019  Hy’bad            38         14   Sunny
7   8/1/2019  Hy’bad            40         12  Cloudy
8   9/1/2019  Hy’bad            35          8    Rain
9  10/1/2019  Hy’bad            48         10   Sunny
          Day   City  Temperature   Windspeed   Event
10  11/1/2019  Latur            35          9  Cloudy
11  12/1/2019  Latur            32          8    Rain
12  13/1/2019  Latur            38          7   Sunny
13  14/1/2019  Latur            40         15  Cloudy
14  15/1/2019  Latur            36         13    Rain

In [11]:
g.get_group('Latur')          # If you want specific group

print("_______________________________________________________________________________")

print("Maximum temp is ")      # Maximum temperature of each city

print(g.max())

print("_______________________________________________________________________________")

print("Average is ")

print(g.mean())

print("_______________________________________________________________________________")

print("Description is ")

print(g.describe())

_______________________________________________________________________________
Maximum temp is
              Day  Temperature   Windspeed  Event
City
A’bad    5/1/2019            45         12  Sunny
Hy’bad   9/1/2019            48         14  Sunny
Latur   15/1/2019            40         15  Sunny
_______________________________________________________________________________
Average is
        Temperature   Windspeed
City
A’bad           38.0        8.6
Hy’bad          41.0        9.8
Latur           36.2       10.4
_______________________________________________________________________________
Description is
       Temperature                                                Windspeed  \
              count  mean       std   min   25%   50%   75%   max     count
City
A’bad           5.0  38.0  4.949747  32.0  35.0  38.0  40.0  45.0       5.0
Hy’bad          5.0  41.0  5.099020  35.0  38.0  40.0  44.0  48.0       5.0
Latur           5.0  36.2  3.033150  32.0  35.0  36.0  38.0  40.0       5.0


        mean       std  min  25%   50%   75%   max
City
A’bad    8.6  2.408319  6.0  7.0   8.0  10.0  12.0
Hy’bad   9.8  3.492850  5.0  8.0  10.0  12.0  14.0
Latur   10.4  3.435113  7.0  8.0   9.0  13.0  15.0

In [7]:
# B) Concatinate Data frame :  Creating data frame using dictionary i.e. key value pair

import pandas as pd

india=pd.DataFrame({"State":["Maharashtra","Tamilnadu","Panjab"],"Humidity":[80,60,78],"Temperature":[32,45,30]})     # {} used as dictionary

india

         State  Humidity  Temperature
0  Maharashtra        80           32
1    Tamilnadu        60           45
2       Panjab        78           30

In [8]:
# Another data frame -

us=pd.DataFrame({"State":["California","Alaska","Florida"],"Humidity":[68,65,75],"Temperature":[21,14,35]})

us

        State  Humidity  Temperature
0  California        68           21
1      Alaska        65           14
2     Florida        75           35

In [9]:
df=pd.concat([india,us])     # pass data frame name in list to combine both data frames

df

         State  Humidity  Temperature
0  Maharashtra        80           32
1    Tamilnadu        60           45
2       Panjab        78           30
0   California        68           21
1       Alaska        65           14
2      Florida        75           35

In [11]:
# if we want serial index no. use - "ignore_index=True"

df=pd.concat([india,us],ignore_index=True)

df

         State  Humidity  Temperature
0  Maharashtra        80           32
1    Tamilnadu        60           45
2       Panjab        78           30
3   California        68           21
4       Alaska        65           14
5      Florida        75           35

In [12]:
# if we want to concatinate two data frames horizontally use "axis=1"

df=pd.concat([india,us],axis=1)

df

         State  Humidity  Temperature       State  Humidity  Temperature
0  Maharashtra        80           32  California        68           21
1    Tamilnadu        60           45      Alaska        65           14
2       Panjab        78           30     Florida        75           35

In [12]:
# C) Merge Data Frame -   means join two tables into single table

# First Data Frame :

temp_df=pd.DataFrame({"City":["abc","def","ghi","jkl","mno"],"Temp":[38,35,47,49,31]})

temp_df

  City  Temp
0  abc    38
1  def    35
2  ghi    47
3  jkl    49
4  mno    31

In [13]:
# Second data frame :

humidity_df=pd.DataFrame({"City":["abc","def","ghi","jkl"],"Humidity":[45,49,40,44]})

humidity_df

  City  Humidity
0  abc        45
1  def        49
2  ghi        40
3  jkl        44

In [14]:
# It will merge data frame except "mno" because it will not found humidity data for that

df=pd.merge(temp_df,humidity_df,on="City")     # merge two data frames using "merge()" , here merging is based on column "city"

df          # joining two tables using city name

  City  Temp  Humidity
0  abc    38        45
1  def    35        49
2  ghi    47        40
3  jkl    49        44

In [15]:
# Outer join : used to add "mno" in table

df=pd.merge(temp_df,humidity_df,on='City',how='outer')      # here "how" means how do you want to join

df     # it results "NaN" i.e. Not a Number

  City  Temp  Humidity
0  abc    38      45.0
1  def    35      49.0
2  ghi    47      40.0
3  jkl    49      44.0
4  mno    31       NaN

In [20]:
# D) Numerical indexing : (loc vs iloc)

# User defined indexing / custom indexing :

df=pd.DataFrame([11,22,33,44,55,66,77,88,99,100],index=[10,20,30,40,50,60,70,80,90,100])

df

       0
10    11
20    22
30    33
40    44
50    55
60    66
70    77
80    88
90    99
100  100

In [22]:
# i) loc[] : stands for location, it uses index number to access data instead of row number

df.loc[40]

0    44
Name: 40, dtype: int64

In [26]:
# ii) iloc[] : stands for index location, it uses default row number to access data instead of index number

df.iloc[2]

0    33
Name: 30, dtype: int64

In [30]:
# iii) Slicing using loc[] :

df.loc[:50]

     0
10  11
20  22
30  33
40  44
50  55

In [31]:
# iv) Slicing using iloc[] :

df.iloc[5:]

       0
60    66
70    77
80    88
90    99
100  100